@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
    display: block;
}

.center {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
}

h2 {
    text-align: center;
    width: max-content;
    flex-basis: 44%;
    font-size: 28px;
}

.bar_h2 {
    display: flex;
    justify-content: stretch;
    margin: 0 auto;
    padding-bottom: 50px;
}

.bar_black {
    border-bottom: 1px solid black;
    flex-basis: 28%;
    height: 17px;
    margin: 0 10px;
}

.bar_white {
    border-bottom: 1px solid white;
    flex-basis: 28%;
    height: 17px;
    margin: 0 10px;
}

.nowrap {
    white-space: nowrap;
}

body {
    font-family: "Noto Sans JP", sans-serif;
}

header {
    position: fixed;
    z-index: 99;
    /*fix*/
    width: 300px;
}

header > h1 {
    padding: 35px;
    margin: 0 auto;
}

header img {
    width: 100%;
}

#nav1 > ul {
    padding-left: 35px;
    padding-bottom: 70px;
}

#nav1 li {
    margin-bottom: 13px;
}

#nav1 li > a {
    width: max-content;
    color: #121212;
    font-size: 14px;
}

#twitter_etc {
    padding-left: 35px;
}

#twitter_etc li {
    margin-bottom: 13px;
}

#twitter_etc li > a {
    width: max-content;
    font-size: 14px;
}

#white_back {
    display: none;
}

/*        右側         */

#container {
    position: relative;
    left: 300px;
    /*=header:width*/
    padding-left: 20px;
    /*fix*/
    width: calc(100% - 300px);
}

#background {
    position: fixed;
    z-index: -1;
    height: 850px;
    width: calc(100% - 300px);
    background-image: linear-gradient(45deg, pink, skyblue);
    max-width: 1900px;
}

/*建築事例をご紹介*/

#examples_chara {
    padding-top: 100vh;
    width: calc(100% -30px);
}

#examples {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);
}

#examples_cont {
    padding-top: 70px;
    padding-bottom: 100px;
    max-width: 900px;
    margin: 0 auto;
}

#examples_cont h2 {
    color: white;
}

#examples_cont ul {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
    gap: 20px;
}

#examples_cont li {
    border: 2px solid white;
    aspect-ratio: 880/560;
}

#examples_cont li a {
    display: flex;
    align-items: end;
    color: white;
    padding: 6px;
    font-size: 12px;
}

#examples_cont li img {
    width: 100%;
}

#project1 {
    background-image: url("./img/project1.jpg");
    aspect-ratio: 880/560;
    background-size: cover;
}

#project2 {
    background-image: url("./img/project2.jpg");
    aspect-ratio: 880/560;
    background-size: cover;
}

#project3 {
    background-image: url("./img/project3.jpg");
    aspect-ratio: 880/560;
    background-size: cover;
}

#project4 {
    background-image: url("./img/project4.jpg");
    aspect-ratio: 880/560;
    background-size: cover;
}

.shadow {
    opacity: 1;
    box-shadow: inset 0 -15px 20px 5px #121212;
}

/*明るいHOUSEの特徴*/

#chara {
    background-color: rgba(0, 0, 0, 0.8);
    padding-bottom: 150px;
}

#chara_cont {
    max-width: 900px;
    margin: 0 auto;
}

#chara_cont h2 {
    margin-bottom: 30px;
    color: white;
}

#chara_cont > ul {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

#chara_cont li {
    flex-basis: 27%;
    aspect-ratio: 1/1;
}

#chara_cont li a {
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    position: relative;
    contain: paint;
}

#chara_cont li a > div {
    position: absolute;
    left: 0;
    width: 0%;
    height: 100%;
    padding-left: 0;
    background: rgba(250, 250, 250, 0.3);
    transition-duration: 0.5s;
}

#chara_cont li a:hover > div {
    width: 100%;
}

#chara_cont li p {
    color: white;
    text-align: center;
}

#chara_cont li p:first-of-type {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

#chara_cont li p:nth-of-type(2) {
    font-size: 14px;
    padding-top: 7px;
}

/*家ができるまでの流れ*/

#flow {
    background-color: white;
    z-index: 2;
    position: relative;
    padding: 100px 10px 0;
}

#flow_cont {
    max-width: 900px;
    margin: 0 auto;
}

#flow_cont > div {
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: start;
    gap: 10px;
}

#chart {
    width: 33%;
    position: relative;
}

#chart_desc {
    width: 66%;
}

#chart_desc li {
    display: flex;
    gap: 10px;
    padding-bottom: 40px;
    height: 140px;
}

#chart_desc li h3 {
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 5px;
}

#chart_desc li p {
    padding-top: 5px;
    color: #333333;
}

#line {
    width: 60px;
    height: 600px;
    background-color: #ffdd00;
    margin: auto;
    position: absolute;
    left: 70px;
    z-index: -1;
}

.box {
    width: 200px;
    height: 110px;
    background-color: #414141;
    margin: auto;
    position: absolute;
    z-index: 2;

    color: white;
    font-size: 14px;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
}

.box:nth-child(3) {
    top: 140px;
}

.box:nth-child(4) {
    top: 280px;
}

.box:nth-child(5) {
    top: 420px;
}

.box:nth-child(6) {
    top: 560px;
}

.center_chart {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num {
    width: 35px;
    height: 35px;
    aspect-ratio: 1/1;
    background-color: black;
    color: white;
    border-radius: 50%;
    align-self: flex-start;
}

/*お問い合わせ*/

#contact {
    background-color: white;
    padding-bottom: 150px;
}

#contact_cont {
    position: relative;
    z-index: 2;

    max-width: 900px;
    margin: 0 auto;
}

#contact_cont ul {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 230px;
    padding-top: 40px;
    padding-right: 20px;
}

#contact_cont li {
    box-sizing: content-box;
    width: 30%;
}

#wrap_contact {
    height: 200px;
}

#contact_cont li a {
    border: solid black 1px;
    transition-duration: 0.2s;
    position: relative;
    box-sizing: content-box;
    height: 95%;
    width: 95%;
}

#contact_cont li a:hover {
    border: solid black 5px;
}

.ear {
    width: 20px;
    height: 20px;
    background-color: black;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
    position: absolute;
    top: calc(100% - 23px);
    left: calc(100% - 23px);
}

/*フッター*/

footer {
    background-color: black;
    color: white;
    padding-top: 45px;
}

footer ul {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

footer li > a {
    color: white;
    padding: 0 15px;
    border-right: white 1px solid;
    font-size: 14px;
}

footer li:last-child a {
    border-right: initial;
}

footer small {
    display: block;
    padding-bottom: 20px;
    width: max-content;
    margin: 0 auto;
    font-size: 12px;
}

/*TOPに戻るボタン*/

#back_to_top {
    opacity: 0;
    position: fixed;
    background-color: black;
    border-radius: 50%;
    border: solid 1px white;
    width: 50px;
    height: 50px;
    top: calc(100vh - 70px);
    left: calc(100% - 70px);
    z-index: -999;
    transition: 0.5s opacity;
    cursor: pointer;
}

#mark {
    width: 13px;
    height: 8px;
    background-color: white;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    top: 50%;
    left: 50%;
}
